-- MySQL dump 10.11
--
-- Host: localhost    Database: tu
-- ------------------------------------------------------
-- Server version	5.0.51a-24+lenny3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `permission_id_refs_id_5886d21f` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_message`
--

DROP TABLE IF EXISTS `auth_message`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_message` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `message` longtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `auth_message_user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=263 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_message`
--

LOCK TABLES `auth_message` WRITE;
/*!40000 ALTER TABLE `auth_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_content_type_id` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `password` varchar(128) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `group_id_refs_id_f116770` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `permission_id_refs_id_67e79cb` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL auto_increment,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) default NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `django_admin_log_user_id` (`user_id`),
  KEY `django_admin_log_content_type_id` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=309 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY  (`session_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL auto_increment,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_attribute`
--

DROP TABLE IF EXISTS `intramuralsApp_attribute`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_attribute` (
  `id` int(11) NOT NULL auto_increment,
  `AttributeGroup_id` int(11) NOT NULL,
  `AttributeValue` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_attribute_AttributeGroup_id` (`AttributeGroup_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_attribute`
--

LOCK TABLES `intramuralsApp_attribute` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_attributegroup`
--

DROP TABLE IF EXISTS `intramuralsApp_attributegroup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_attributegroup` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `Description` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_attributegroup`
--

LOCK TABLES `intramuralsApp_attributegroup` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_attributegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_attributegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `intramuralsApp_currentleagues`
--

DROP TABLE IF EXISTS `intramuralsApp_currentleagues`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_currentleagues`*/;
/*!50001 CREATE TABLE `intramuralsApp_currentleagues` (
  `League_id` int(11)
) */;

--
-- Table structure for table `intramuralsApp_division`
--

DROP TABLE IF EXISTS `intramuralsApp_division`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_division` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `League_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_division_League_id` (`League_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_division`
--

LOCK TABLES `intramuralsApp_division` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_game`
--

DROP TABLE IF EXISTS `intramuralsApp_game`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_game` (
  `id` int(11) NOT NULL auto_increment,
  `StartTime` datetime NOT NULL,
  `Location_id` int(11) NOT NULL,
  `GameType` int(11) NOT NULL,
  `HomeTeam_id` int(11) NOT NULL,
  `AwayTeam_id` int(11) NOT NULL,
  `HomeTeamScore` int(10) unsigned NOT NULL,
  `AwayTeamScore` int(10) unsigned NOT NULL,
  `Outcome` int(11) NOT NULL,
  `League_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_game_Location_id` (`Location_id`),
  KEY `intramuralsApp_game_HomeTeam_id` (`HomeTeam_id`),
  KEY `intramuralsApp_game_AwayTeam_id` (`AwayTeam_id`),
  KEY `intramuralsApp_game_League_id` (`League_id`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_game`
--

LOCK TABLES `intramuralsApp_game` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_game` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_game_Referees`
--

DROP TABLE IF EXISTS `intramuralsApp_game_Referees`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_game_Referees` (
  `id` int(11) NOT NULL auto_increment,
  `game_id` int(11) NOT NULL,
  `referee_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `game_id` (`game_id`,`referee_id`),
  KEY `referee_id_refs_id_5e6271e1` (`referee_id`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_game_Referees`
--

LOCK TABLES `intramuralsApp_game_Referees` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_game_Referees` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_game_Referees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_league`
--

DROP TABLE IF EXISTS `intramuralsApp_league`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_league` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `Season_id` int(11) NOT NULL,
  `Gender` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_league_Season_id` (`Season_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_league`
--

LOCK TABLES `intramuralsApp_league` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_league` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_league_Attributes`
--

DROP TABLE IF EXISTS `intramuralsApp_league_Attributes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_league_Attributes` (
  `id` int(11) NOT NULL auto_increment,
  `league_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `league_id` (`league_id`,`attribute_id`),
  KEY `attribute_id_refs_id_1d50d1a2` (`attribute_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_league_Attributes`
--

LOCK TABLES `intramuralsApp_league_Attributes` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_league_Attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_league_Attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_league_Referees`
--

DROP TABLE IF EXISTS `intramuralsApp_league_Referees`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_league_Referees` (
  `id` int(11) NOT NULL auto_increment,
  `league_id` int(11) NOT NULL,
  `referee_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `league_id` (`league_id`,`referee_id`),
  KEY `referee_id_refs_id_641a0852` (`referee_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_league_Referees`
--

LOCK TABLES `intramuralsApp_league_Referees` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_league_Referees` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_league_Referees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `intramuralsApp_list_of_teams`
--

DROP TABLE IF EXISTS `intramuralsApp_list_of_teams`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_list_of_teams`*/;
/*!50001 CREATE TABLE `intramuralsApp_list_of_teams` (
  `id` int(11)
) */;

--
-- Table structure for table `intramuralsApp_location`
--

DROP TABLE IF EXISTS `intramuralsApp_location`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_location` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `Description` longtext NOT NULL,
  `LocationGroup_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_location_LocationGroup_id` (`LocationGroup_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_location`
--

LOCK TABLES `intramuralsApp_location` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_locationgroup`
--

DROP TABLE IF EXISTS `intramuralsApp_locationgroup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_locationgroup` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_locationgroup`
--

LOCK TABLES `intramuralsApp_locationgroup` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_locationgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_locationgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_locationgroup_Sports`
--

DROP TABLE IF EXISTS `intramuralsApp_locationgroup_Sports`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_locationgroup_Sports` (
  `id` int(11) NOT NULL auto_increment,
  `locationgroup_id` int(11) NOT NULL,
  `sport_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `locationgroup_id` (`locationgroup_id`,`sport_id`),
  KEY `sport_id_refs_id_557b920a` (`sport_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_locationgroup_Sports`
--

LOCK TABLES `intramuralsApp_locationgroup_Sports` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_locationgroup_Sports` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_locationgroup_Sports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `intramuralsApp_losses`
--

DROP TABLE IF EXISTS `intramuralsApp_losses`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_losses`*/;
/*!50001 CREATE TABLE `intramuralsApp_losses` (
  `id` int(11),
  `losses` bigint(21)
) */;

--
-- Temporary table structure for view `intramuralsApp_openleague`
--

DROP TABLE IF EXISTS `intramuralsApp_openleague`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_openleague`*/;
/*!50001 CREATE TABLE `intramuralsApp_openleague` (
  `id` int(11),
  `Name` varchar(50),
  `Season_id` int(11),
  `Gender` int(11)
) */;

--
-- Table structure for table `intramuralsApp_openleague_Attributes`
--

DROP TABLE IF EXISTS `intramuralsApp_openleague_Attributes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_openleague_Attributes` (
  `id` int(11) NOT NULL auto_increment,
  `openleague_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `openleague_id` (`openleague_id`,`attribute_id`),
  KEY `attribute_id_refs_id_7b4a03f2` (`attribute_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_openleague_Attributes`
--

LOCK TABLES `intramuralsApp_openleague_Attributes` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_openleague_Attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_openleague_Attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_openleague_Referees`
--

DROP TABLE IF EXISTS `intramuralsApp_openleague_Referees`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_openleague_Referees` (
  `id` int(11) NOT NULL auto_increment,
  `openleague_id` int(11) NOT NULL,
  `referee_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `openleague_id` (`openleague_id`,`referee_id`),
  KEY `referee_id_refs_id_233ba96` (`referee_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_openleague_Referees`
--

LOCK TABLES `intramuralsApp_openleague_Referees` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_openleague_Referees` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_openleague_Referees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_openleagues`
--

DROP TABLE IF EXISTS `intramuralsApp_openleagues`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_openleagues` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `Season_id` int(11) NOT NULL,
  `Gender` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `Season_id_refs_id_79d863b1` (`Season_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_openleagues`
--

LOCK TABLES `intramuralsApp_openleagues` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_openleagues` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_openleagues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_openleagues_Attributes`
--

DROP TABLE IF EXISTS `intramuralsApp_openleagues_Attributes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_openleagues_Attributes` (
  `id` int(11) NOT NULL auto_increment,
  `openleagues_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `openleagues_id` (`openleagues_id`,`attribute_id`),
  KEY `attribute_id_refs_id_524da478` (`attribute_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_openleagues_Attributes`
--

LOCK TABLES `intramuralsApp_openleagues_Attributes` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_openleagues_Attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_openleagues_Attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_openleagues_Referees`
--

DROP TABLE IF EXISTS `intramuralsApp_openleagues_Referees`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_openleagues_Referees` (
  `id` int(11) NOT NULL auto_increment,
  `openleagues_id` int(11) NOT NULL,
  `referee_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `openleagues_id` (`openleagues_id`,`referee_id`),
  KEY `referee_id_refs_id_789d41b8` (`referee_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_openleagues_Referees`
--

LOCK TABLES `intramuralsApp_openleagues_Referees` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_openleagues_Referees` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_openleagues_Referees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `intramuralsApp_openteam`
--

DROP TABLE IF EXISTS `intramuralsApp_openteam`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_openteam`*/;
/*!50001 CREATE TABLE `intramuralsApp_openteam` (
  `id` int(11),
  `Name` varchar(50),
  `Password` varchar(50),
  `Captain_id` int(11),
  `Division_id` int(11),
  `LivingUnit` varchar(50)
) */;

--
-- Table structure for table `intramuralsApp_person`
--

DROP TABLE IF EXISTS `intramuralsApp_person`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_person` (
  `id` int(11) NOT NULL auto_increment,
  `Gender` int(11) NOT NULL,
  `StudentID` int(10) unsigned NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Email` varchar(75) NOT NULL,
  `PhoneNumber` varchar(20) default NULL,
  `ShirtSize` varchar(5) NOT NULL,
  `Address` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_person`
--

LOCK TABLES `intramuralsApp_person` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_referee`
--

DROP TABLE IF EXISTS `intramuralsApp_referee`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_referee` (
  `id` int(11) NOT NULL auto_increment,
  `Person_id` int(11) NOT NULL,
  `Attribute_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_referee_Person_id` (`Person_id`),
  KEY `intramuralsApp_referee_Attribute_id` (`Attribute_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_referee`
--

LOCK TABLES `intramuralsApp_referee` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_referee` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_referee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_season`
--

DROP TABLE IF EXISTS `intramuralsApp_season`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_season` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `Start` datetime NOT NULL,
  `RegistrationStart` datetime NOT NULL,
  `RegistrationEnd` datetime NOT NULL,
  `Sport_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_season_Sport_id` (`Sport_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_season`
--

LOCK TABLES `intramuralsApp_season` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_sport`
--

DROP TABLE IF EXISTS `intramuralsApp_sport`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_sport` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_sport`
--

LOCK TABLES `intramuralsApp_sport` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_sport` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_sport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_team`
--

DROP TABLE IF EXISTS `intramuralsApp_team`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_team` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Captain_id` int(11) default NULL,
  `Division_id` int(11) NOT NULL,
  `LivingUnit` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `Name` (`Name`,`Division_id`),
  UNIQUE KEY `Password` (`Password`,`Division_id`),
  KEY `intramuralsApp_team_Captain_id` (`Captain_id`),
  KEY `intramuralsApp_team_Division_id` (`Division_id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_team`
--

LOCK TABLES `intramuralsApp_team` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intramuralsApp_teammember`
--

DROP TABLE IF EXISTS `intramuralsApp_teammember`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `intramuralsApp_teammember` (
  `id` int(11) NOT NULL auto_increment,
  `Member_id` int(11) NOT NULL,
  `Team_id` int(11) NOT NULL,
  `PaymentStatus` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `intramuralsApp_teammember_Member_id` (`Member_id`),
  KEY `intramuralsApp_teammember_Team_id` (`Team_id`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `intramuralsApp_teammember`
--

LOCK TABLES `intramuralsApp_teammember` WRITE;
/*!40000 ALTER TABLE `intramuralsApp_teammember` DISABLE KEYS */;
/*!40000 ALTER TABLE `intramuralsApp_teammember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `intramuralsApp_teamranking`
--

DROP TABLE IF EXISTS `intramuralsApp_teamranking`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_teamranking`*/;
/*!50001 CREATE TABLE `intramuralsApp_teamranking` (
  `Team_id` int(11),
  `wins` bigint(20),
  `losses` bigint(20),
  `ties` bigint(20),
  `rank` decimal(25,4)
) */;

--
-- Temporary table structure for view `intramuralsApp_ties`
--

DROP TABLE IF EXISTS `intramuralsApp_ties`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_ties`*/;
/*!50001 CREATE TABLE `intramuralsApp_ties` (
  `id` int(11),
  `ties` bigint(21)
) */;

--
-- Temporary table structure for view `intramuralsApp_wins`
--

DROP TABLE IF EXISTS `intramuralsApp_wins`;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_wins`*/;
/*!50001 CREATE TABLE `intramuralsApp_wins` (
  `id` int(11),
  `wins` bigint(21)
) */;

--
-- Final view structure for view `intramuralsApp_currentleagues`
--

/*!50001 DROP TABLE `intramuralsApp_currentleagues`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_currentleagues`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_currentleagues` AS select distinct `G`.`League_id` AS `League_id` from `intramuralsApp_game` `G` where ((to_days(now()) - to_days((`G`.`StartTime` + interval 2 week))) < 0) */;

--
-- Final view structure for view `intramuralsApp_list_of_teams`
--

/*!50001 DROP TABLE `intramuralsApp_list_of_teams`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_list_of_teams`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_list_of_teams` AS select `intramuralsApp_team`.`id` AS `id` from `intramuralsApp_team` */;

--
-- Final view structure for view `intramuralsApp_losses`
--

/*!50001 DROP TABLE `intramuralsApp_losses`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_losses`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_losses` AS select `T`.`id` AS `id`,ifnull(count(`T`.`id`),0) AS `losses` from (`intramuralsApp_team` `T` join `intramuralsApp_game` `G`) where (((`T`.`id` = `G`.`HomeTeam_id`) and (`G`.`HomeTeamScore` < `G`.`AwayTeamScore`)) or ((`T`.`id` = `G`.`AwayTeam_id`) and (`G`.`AwayTeamScore` < `G`.`HomeTeamScore`))) group by `T`.`id` */;

--
-- Final view structure for view `intramuralsApp_openleague`
--

/*!50001 DROP TABLE `intramuralsApp_openleague`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_openleague`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_openleague` AS select `l`.`id` AS `id`,`l`.`Name` AS `Name`,`l`.`Season_id` AS `Season_id`,`l`.`Gender` AS `Gender` from (`intramuralsApp_league` `l` join `intramuralsApp_season` `s` on((`l`.`Season_id` = `s`.`id`))) where ((`s`.`RegistrationStart` < now()) and (`s`.`RegistrationEnd` > now())) */;

--
-- Final view structure for view `intramuralsApp_openteam`
--

/*!50001 DROP TABLE `intramuralsApp_openteam`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_openteam`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_openteam` AS select `t`.`id` AS `id`,`t`.`Name` AS `Name`,`t`.`Password` AS `Password`,`t`.`Captain_id` AS `Captain_id`,`t`.`Division_id` AS `Division_id`,`t`.`LivingUnit` AS `LivingUnit` from ((`intramuralsApp_team` `t` join `intramuralsApp_division` `d` on((`t`.`Division_id` = `d`.`id`))) join `intramuralsApp_openleague` `ol` on((`ol`.`id` = `d`.`League_id`))) */;

--
-- Final view structure for view `intramuralsApp_teamranking`
--

/*!50001 DROP TABLE `intramuralsApp_teamranking`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_teamranking`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_teamranking` AS select `list`.`id` AS `Team_id`,ifnull(`W`.`wins`,0) AS `wins`,ifnull(`L`.`losses`,0) AS `losses`,ifnull(`T`.`ties`,0) AS `ties`,((ifnull(`W`.`wins`,0) - ifnull(`L`.`losses`,0)) + (ifnull(`W`.`wins`,0) / 1000)) AS `rank` from (((`intramuralsApp_list_of_teams` `list` left join `intramuralsApp_wins` `W` on((`W`.`id` = `list`.`id`))) left join `intramuralsApp_losses` `L` on((`L`.`id` = `list`.`id`))) left join `intramuralsApp_ties` `T` on((`T`.`id` = `list`.`id`))) order by ((ifnull(`W`.`wins`,0) - ifnull(`L`.`losses`,0)) + (ifnull(`W`.`wins`,0) / 1000)) desc */;

--
-- Final view structure for view `intramuralsApp_ties`
--

/*!50001 DROP TABLE `intramuralsApp_ties`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_ties`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_ties` AS select `T`.`id` AS `id`,ifnull(count(`T`.`id`),0) AS `ties` from (`intramuralsApp_team` `T` join `intramuralsApp_game` `G`) where (((`T`.`id` = `G`.`HomeTeam_id`) and (`G`.`HomeTeamScore` = `G`.`AwayTeamScore`)) or ((`T`.`id` = `G`.`AwayTeam_id`) and (`G`.`AwayTeamScore` = `G`.`HomeTeamScore`))) group by `T`.`id` */;

--
-- Final view structure for view `intramuralsApp_wins`
--

/*!50001 DROP TABLE `intramuralsApp_wins`*/;
/*!50001 DROP VIEW IF EXISTS `intramuralsApp_wins`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tu`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `intramuralsApp_wins` AS select `T`.`id` AS `id`,ifnull(count(`T`.`id`),0) AS `wins` from (`intramuralsApp_team` `T` join `intramuralsApp_game` `G` on((((`T`.`id` = `G`.`HomeTeam_id`) and (`G`.`HomeTeamScore` > `G`.`AwayTeamScore`)) or ((`T`.`id` = `G`.`AwayTeam_id`) and (`G`.`AwayTeamScore` > `G`.`HomeTeamScore`))))) group by `T`.`id` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-05-02  1:47:07
